package detail;

/**
 * 1、接口不能被实例化
 * 2、接口中所有的方法是public方法，接口中抽象方法，可以不用abstract修饰
 * 3、一个普通类实现接口，就必须将该接口的所有方法都实现
 * 4、抽象类实现接口，可以不用实现接口的方法
 * <p>
 * 5、一个类同时可以实现多个接口，这个与类的继承是不同的
 * 6、接口中的属性，只能是final的，而且是public static final 修饰符。比如：int o = 1;实际上是public static final int a = 1;(必须初始化)
 * 7、接口中的属性的访问形式，接口名.属性名
 * 8、一个接口不能继承其他的类，但是可以继承多个别的接口(这点与继承不同，继承只能单继承)
 * 接口与接口之间是继承，类和接口是实现
 * 9、接口的修饰符 只能是public和默认，这点和类的修饰符是一样的
 */
public interface InterfaceDetail01 {
}
