package study;
//返回该对象的哈希码值，支持此方法是为了提高哈希表的性能
//实际上，有Object类定义的hashCode方法确实会针对不同的对象返回不同的整数(这一般是通过将该对象的内部地址转换成一个整数来实现的，
// 但是java编程语言不需要这种实现技巧,因为java本身就是在虚拟机上跑的，所以并不会)
//1、具有提高哈西结构的容器的效率
//2、两个引用，如果指向的是同一个对象，则哈希值相同
//3、两个引用，如果指向不同的对象，则哈希值不同
//4、哈希值主要根据地址号来的！，不能完全将哈希值等价于地址
//5、后面再集合中  hashCode如果需要的话，也会重写
public class Hashcode {
    public static void main(String[] args) {

    }
}
